# dzd-1

./: ExpenseTrackerApp.sln  Program.cs
Controllers/: AccountController.cs  ExpenseController.cs
Data/: ExpenseTrackerDbContext.cs
Data/Configurations/: CustomerConfiguration.cs  ExpenseConfiguration.cs
Dto/: CustomerModel.cs
ExpenseTrackerApp/: .gitignore  ExpenseTrackerApp.csproj  ExpenseTrackerApp.sln  Program.cs  WeatherForecast.cs
ExpenseTrackerApp/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ExpenseController.cs
ExpenseTrackerApp/Dto/: ExpenseModel.cs  UserLoginModel.cs
ExpenseTrackerApp/Jobs/: ExpenseJobs.cs
ExpenseTrackerApp/Models/: Customer.cs  Expense.cs  User.cs
ExpenseTrackerApp/Properties/: launchSettings.json
ExpenseTrackerApp/Views/Customer/: Index.cshtml
ExpenseTrackerApp/docker-expensetracker/: create_table.sql  docker-compose.yml
