is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTrackerApp
build_property.RootNamespace = ExpenseTrackerApp
build_property.ProjectDir = /Users/dilan/Desktop/ExpenseTrackerApp/ExpenseTrackerApp/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dilan/Desktop/ExpenseTrackerApp/ExpenseTrackerApp
build_property._RazorSourceGeneratorDebug = 

[/Users/dilan/Desktop/ExpenseTrackerApp/ExpenseTrackerApp/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
